РАЗБИВКА РАБОТ ПО КВАРТАЛАМ С ДАТАМИ И ID

Q3 2025 (июль – сентябрь 2025)
Подготовка:
- 2.04.04 Устройство площадки и временных дорог (План: 01.07.2025–10.11.2025 | Факт: 01.07.2025–10.11.2025)
- 2.04.06 Ограждение площадки (План: 02.07.2025–20.11.2025 | Факт: 02.07.2025–20.11.2025)
- 2.04.05 Временные здания (План: 22.09.2025–28.02.2026 | Факт: 22.09.2025–—)
- 2.04.99 Прочие подготовительные (План: 01.09.2025–18.11.2025 | Факт: 01.09.2025–18.11.2025)

Основное строительство:
- 2.05.01 Земляные работы (План: 17.09.2025–18.10.2025 | Факт: 17.09.2025–19.10.2025)
- 2.05.01.1 Котлован (План: 25.09.2025–18.10.2025 | Факт: 19.09.2025–11.10.2025)

Сети:
- 2.06.01 Тепловые сети (План: 05.09.2025–10.05.2026 | Факт: 05.09.2025–—)


Q4 2025 (октябрь – декабрь 2025)
Конструкции:
- 2.05.02.2 Фундамент (План: 22.10.2025–10.11.2025 | Факт: 22.10.2025–13.11.2025)
- 2.05.02.3 Цоколь (План: 05.11.2025–28.02.2026 | Факт: 14.11.2025–—)
- 2.05.03 Опалубка (План: 22.10.2025–31.08.2026 | Факт: 22.10.2025–—)

Паркинг:
- 2.05 Строительство паркинга (План: 05.10.2025–30.07.2027 | Факт: —)


Q1 2026 (январь – март 2026)
Конструкции ниже 0:
- 2.05.02.4 Гидроизоляция (План: 10.02.2026–01.03.2026 | Факт: —)
- 2.05.02.5 Обратная засыпка (План: 10.02.2026–01.03.2026 | Факт: —)

Каркас:
- 2.05.04.2 Монолит (План: 01.03.2026–31.08.2026 | Факт: —)


Q2 2026 (апрель – июнь 2026)
Внутренние:
- 2.05.06 Перегородки (План: 01.05.2026–30.12.2026 | Факт: —)
- 2.05.11 Инженерные системы (План: 01.06.2026–30.05.2027 | Факт: —)


Q3 2026 (июль – сентябрь 2026)
Фасад:
- 2.05.05.1 Кирпич (План: 01.07.2026–30.09.2026 | Факт: —)

Оборудование:
- 2.05.10.1 Окна (План: 01.07.2026–15.10.2026 | Факт: —)


Q4 2026 (октябрь – декабрь 2026)
Фасад:
- 2.05.05.2 Вентилируемый фасад (План: 01.10.2026–28.02.2027 | Факт: —)

Кровля:
- 2.05.07 Кровля (План: 01.10.2026–31.10.2026 | Факт: —)

Отделка:
- 2.05.09 Отделка квартир (План: 05.09.2026–11.11.2026 | Факт: —)


Q1 2027 (январь – март 2027)
Внутренние:
- 2.05.08 МОП (План: 05.09.2026–01.09.2027 | Факт: —)


Q2 2027 (апрель – июнь 2027)
Завершение:
- 2.05.11 Инженерия (План: до 30.05.2027 | Факт: —)


Q3 2027 (июль – сентябрь 2027)
Финал:
- 2.07 Благоустройство (План: 01.05.2027–30.07.2027 | Факт: —)
- Завершение проекта (План: 01.09.2027 | Факт: —)
